$my_toys_toy $mol_object
	image \
	title \
	type \
	size \
	price 0
	count 0
	id \

$my_toys $mol_book
	pages /
		<= Catalog $mol_page
			title <= catalog_title @ \Toys
			minimal_width 600
			tools /
				<= Show_tools $mol_check
					sub /
						<= Icon_chevron $mol_icon_chevron
				- <= Catalog_close $mol_link
					sub /
						<= Catalog_close_icon $mol_icon_cross
					arg *
						catalog \hide
			body /
				<= Tools_filter $mol_float
					sub /
						<= Tools_cards $mol_card
							sub /
								<= Filter_line  $mol_view
									sub /
										<= Tools_row $mol_row
											sub /
												<= Filter $mol_search
													query?val <=> filter?val \
												<= Type $mol_select
													value \Все типы
													dictionary <= filter_type *
														mass \Массажер
														vibr \Виброколонка
														vint \Винтилятор
														shoes \Обувь
														suit \Костюмы
														lamp \Лампа
														mesh \Мешок
												<= Filter_size $mol_select
													value \Размеры
													dictionary <= filter_size *
														xs \XS
														s \S
														m \M
														l \L
														xl \XL
												<= Popular $mol_check_box
													label / <= spam_label @ \Только популярное
								<= Bar $mol_row
									sub /
										<= Bar_sort $mol_bar
											sub /
												<= Sort_labeler $mol_select
													value \Сортировать по цене
													dictionary <= sort_items *
														price \Сортировать по цене
														size \Сортировать по размеру
														popular \Сортировать по популярности
														alphabet \Сортировать по алфавиту
												<= Sort_checkbox $mol_check
													sub /
														<= Icon $mol_icon_sort_asc
				<= Goods $mol_row
					sub <= toy_cards /
	Toy_card!id $mol_link
		minimal_width 256
		minimal_height 144
		arg <= toy_arg!id *
		sub /
			<= Toy_type!id $mol_view
				sub /
					<= toy_type!id \
			<= Toy_title!id $mol_view
				sub /
					<= toy_title!id \
			<= Toy_option!id $mol_view
				sub /
					<= Toy_image!id $mol_image
						uri <= toy_image!id \
						- style *
							filter \hue-rotate(50deg)
					<= Toy_detail!id $mol_view
						sub /
							<= Toy_price!id $mol_view
								sub /
									<= toy_price!id \
							<= Toy_size!id $mol_view
								sub /
									<= toy_size_prefix @ \Size: 
									<= toy_size!id \
							<= Toy_count!id $mol_view
								sub /
									<= toy_count_prefix @ \Selled: 
									<= toy_count!id 0
					
	toy!id $my_toys_toy
		id <= toy_id!id \
