$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_list
					rows <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *
		^
		width <= natural_width? 0
		height <= natural_height? 0
	event *
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_icon_script $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2H8C6.3,2 5,3.3 5,5V16H16V17C16,17.6 16.4,18 17,18H18V5C18,4.4 18.4,4 19,4C19.6,4 20,4.4 20,5V6H22V5C22,3.3 20.7,2 19,2Z

$mol_icon_script_text $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2C20.7,2 22,3.3 22,5V6H20V5C20,4.4 19.6,4 19,4C18.4,4 18,4.4 18,5V18H17C16.4,18 16,17.6 16,17V16H5V5C5,3.3 6.3,2 8,2H19M8,6V8H15V6H8M8,10V12H14V10H8Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_script_text

$mol_gallery $mol_view
	sub <= items /$mol_view
	Side* $mol_gallery
		style *
			flexGrow <= side_size* \1
		items <= side_items* /$mol_view

$mol_cost $mol_view
	value null
	sub /
		<= Prefix $mol_view
			sub /
				<= prefix \
		<= Value $mol_view
			sub /
				<= value_view \
		<= Postfix $mol_view
			sub /
				<= postfix \

$hyoo_toys_catalog $mol_page
	toys /
	toy!id $hyoo_toys_toy
	filter_type \
	filter_size \
	sort_key \
	filter_popular true
	head /
		<= Logo $mol_image
			uri \hyoo/toys/toys_logo.svg
			event * click?val <=> event_top?val null
		<= Title
		<= Tools
	tools /
		<= Filter_title $mol_search
			query?val <=> filter_title?val \
		<= Source_link $mol_link_source
			uri \https://github.com/hyoo-ru/toys.hyoo.ru
	-
	body /
		<= Goods $mol_gallery
			items <= toy_cards /
	-
	Toy_card!id $mol_link
		minimal_width 64
		minimal_height 168
		arg <= toy_arg!id *
		sub /
			<= Toy_main!id $mol_list rows /
				<= Toy_title!id $mol_dimmer
					needle <= filter_title
					haystack <= toy_title!id \
				<= Toy_type!id $mol_dimmer
					needle <= filter_title
					haystack <= toy_type!id \
			<= Toy_image!id $mol_image
				uri <= toy_image!id \
				style *
					filter <= toy_image_filter!id \
			<= Toy_info!id $mol_view
				sub /
					<= Toy_price!id $mol_cost
						value <= toy_price!id $mol_unit_money
							valueOf 0
					<= Toy_size!id $mol_view
						sub /
							<= toy_size_prefix @ \Size: 
							<= toy_size!id \
					<= Toy_reviews!id $mol_view
						sub /
							<= toy_reviews_prefix @ \Reviews: 
							<= toy_reviews!id 0

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_card $mol_list
	attr *
		^
		mol_card_status_type <= status \
	rows /$mol_view
		<= Content $mol_view
			sub <= content /$mol_view_content
				<= title
		<= Status $mol_view
			minimal_height 30
			sub /
				<= status_text <= status \

$mol_row $mol_view

$mol_filler $mol_paragraph
	min_symbols 7000
	sub <= filler_lines /string
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Donec a diam lectus. 
		\Sed sit amet ipsum mauris. 
		\Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. 
		\Donec et mollis dolor. 
		\Praesent et diam eget libero egestas mattis sit amet vitae augue. 
		\Nam tincidunt congue enim, ut porta lorem lacinia consectetur. 
		\Donec ut libero sed arcu vehicula ultricies a non tortor. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Aenean ut gravida lorem. 
		\Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
		\Pellentesque auctor nisi id magna consequat sagittis. 
		\Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 
		\Ut convallis libero in urna ultrices accumsan. 
		\Donec sed odio eros. 
		\Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. 
		\Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		\In rutrum accumsan ultricies. 
		\Mauris vitae nisi at sem facilisis semper ac in est. 
		\Vivamus fermentum semper porta. 
		\Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. 
		\Maecenas convallis ullamcorper ultricies. 
		\Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. 
		\Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. 
		\Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. 
		\Fusce eget orci a orci congue vestibulum. 
		\Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. 
		\Curabitur venenatis pulvinar tellus gravida ornare. 
		\Sed et erat faucibus nunc euismod ultricies ut id justo. 
		\Nullam cursus suscipit nisi, et ultrices justo sodales nec. 
		\Fusce venenatis facilisis lectus ac semper. 
		\Aliquam at massa ipsum. 
		\Quisque bibendum purus convallis nulla ultrices ultricies. 
		\Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. 
		\Fusce vel volutpat elit. 
		\Nam sagittis nisi dui. 
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. 
		\Etiam luctus porttitor lorem, sed suscipit est rutrum non. 
		\Curabitur lobortis nisl a enim congue semper. 
		\Aenean commodo ultrices imperdiet. 
		\Vestibulum ut justo vel sapien venenatis tincidunt. 
		\Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. 
		\Aliquam ut massa in turpis dapibus convallis. 
		\Praesent elit lacus, vestibulum at malesuada et, ornare et est. 
		\Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. 
		\Mauris ut placerat justo. 
		\Mauris in ultricies enim. 
		\Quisque nec est eleifend nulla ultrices egestas quis ut quam. 
		\Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. 
		\Cras quis ligula sem, vel elementum mi. 
		\Phasellus non ullamcorper urna. 
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		\In euismod ultrices facilisis. 
		\Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. 
		\Proin quis dictum nisl. 
		\Morbi id quam sapien, sed vestibulum sem. 
		\Duis elementum rutrum mauris sed convallis. 
		\Proin vestibulum magna mi. 
		\Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. 
		\Sed non tortor sodales quam auctor elementum. 
		\Donec hendrerit nunc eget elit pharetra pulvinar. 
		\Suspendisse id tempus tortor. 
		\Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. 
		\Donec vel. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Donec a diam lectus. 
		\Sed sit amet ipsum mauris. 
		\Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. 
		\Donec et mollis dolor. 
		\Praesent et diam eget libero egestas mattis sit amet vitae augue. 
		\Nam tincidunt congue enim, ut porta lorem lacinia consectetur. 
		\Donec ut libero sed arcu vehicula ultricies a non tortor. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Aenean ut gravida lorem. 
		\Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
		\Pellentesque auctor nisi id magna consequat sagittis. 
		\Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 
		\Ut convallis libero in urna ultrices accumsan. 
		\Donec sed odio eros. 
		\Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. 
		\Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		\In rutrum accumsan ultricies. 
		\Mauris vitae nisi at sem facilisis semper ac in est. 
		\Vivamus fermentum semper porta. 
		\Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. 
		\Maecenas convallis ullamcorper ultricies. 
		\Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. 
		\Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. 
		\Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. 
		\Fusce eget orci a orci congue vestibulum. 
		\Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. 
		\Curabitur venenatis pulvinar tellus gravida ornare. 
		\Sed et erat faucibus nunc euismod ultricies ut id justo. 
		\Nullam cursus suscipit nisi, et ultrices justo sodales nec. 
		\Fusce venenatis facilisis lectus ac semper. 
		\Aliquam at massa ipsum. 
		\Quisque bibendum purus convallis nulla ultrices ultricies. 
		\Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. 
		\Fusce vel volutpat elit. 
		\Nam sagittis nisi dui. 
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. 
		\Etiam luctus porttitor lorem, sed suscipit est rutrum non. 
		\Curabitur lobortis nisl a enim congue semper. 
		\Aenean commodo ultrices imperdiet. 
		\Vestibulum ut justo vel sapien venenatis tincidunt. 
		\Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. 
		\Aliquam ut massa in turpis dapibus convallis. 
		\Praesent elit lacus, vestibulum at malesuada et, ornare et est. 
		\Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. 
		\Mauris ut placerat justo. 
		\Mauris in ultricies enim. 
		\Quisque nec est eleifend nulla ultrices egestas quis ut quam. 
		\Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. 
		\Cras quis ligula sem, vel elementum mi. 
		\Phasellus non ullamcorper urna. 
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		\In euismod ultrices facilisis. 
		\Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. 
		\Proin quis dictum nisl. 
		\Morbi id quam sapien, sed vestibulum sem. 
		\Duis elementum rutrum mauris sed convallis. 
		\Proin vestibulum magna mi. 
		\Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. 
		\Sed non tortor sodales quam auctor elementum. 
		\Donec hendrerit nunc eget elit pharetra pulvinar. 
		\Suspendisse id tempus tortor. 
		\Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. 
		\Donec vel. 

$hyoo_toys_details $mol_page
	toy $hyoo_toys_toy
	tools /
		<= Close $mol_link
			arg *
				toy null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Main $mol_row
			sub /
				<= Image $mol_view
					sub /
						<= Photo $mol_image
							uri <= photo_uri \
							style *
								filter <= photo_filter \
				<= Info $mol_card
					sub /
						<= Buy_link $mol_link
							uri \http://boosty.to/hyoo
							sub /
								<= Buy_button $mol_button_major
									sub /
										<= buy @ \Buy for 
										<= Price $mol_cost
											value <= price $mol_unit_money
												valueOf 0
						<= Parameters $mol_view
							sub /
								<= Type $mol_view
									sub /
										<= type \
								<= Size $mol_view
									sub /
										<= size_prefix @ \Size: 
										<= size \
								<= Reviews $mol_view
									sub /
										<= reviews_prefix @ \Reviews: 
										<= reviews 0
		<= Description $mol_filler

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$hyoo_toys $mol_book2
	attr * mol_theme \$mol_theme_dark
	toy!id $hyoo_toys_toy
	Placeholder null
	plugins /
		<= Hotkey $mol_hotkey
			mod_ctrl true
			key * F?event <=> search?event null
	Filters $mol_page
		title @ \Filters
		body /
			<= Filter_type $mol_switch
				value?val <=> filter_type?val \all
				options <= filter_type_options *
					all <= filter_type_option_all @ \All types
			<= Filter_size $mol_switch
				value?val <=> filter_size?val \all
				options <= filter_size_options *
					all <= filter_size_option_all @ \All sizes
			<= Filter_flags $mol_list rows /
				<= Filter_popular $mol_check
					checked?val <=> filter_popular?val false
					title <= filter_popular_title @ \Only popular
			<= Sort $mol_switch
				value?val <=> sort_key?val \price
				options <= sort_items *
					price <= sort_option_price @ \Sort by price
					size <= sort_option_size @ \Sort by size
					title <= sort_option_title @ \Sort by title
	Catalog $hyoo_toys_catalog
		title @ \Toys for all
		toys <= toys /
		toy!id <= toy!id -
		filter_type <= filter_type
		filter_size <= filter_size
		filter_popular <= filter_popular
		sort_key <= sort_key
	Details!toy $hyoo_toys_details
		toy <= toy_current null
