$my_toys_catalog $mol_page
	minimal_width 400
	toys /
	toy!id $my_toys_toy
	head /
		<= Logo $mol_image
			uri \my/toys/toys_logo.svg
		<= Title -
		<= Tools -
	tools /
		<= Tools_visible $mol_check_icon
			Icon $mol_icon_chevron
			checked?val <=> tools_visible?val true
			title <= tools_visible_title @ \Filters
	Toolbar $mol_row
		sub /
			<= Filter_title $mol_search
				query?val <=> filter_title?val \
			<= Filter_type $mol_select
				value?val <=> filter_type?val \all
				dictionary <= filter_type_options *
					all <= filter_type_option_all @ \All types
			<= Filter_size $mol_select
				value?val <=> filter_size?val \all
				Filter null
				dictionary <= filter_size_options *
					all <= filter_size_option_all @ \All sizes
			<= Filter_popular $mol_check_box
				checked?val <=> filter_popular?val false
				title <= filter_popular_title @ \Only popular
			<= Sort $mol_select
				value?val <=> sort_key?val \price
				Filter null
				dictionary <= sort_items *
					price <= sort_option_price @ \Sort by price
					size <= sort_option_size @ \Sort by size
					title <= sort_option_title @ \Sort by title
	-
	body /
		<= Goods $mol_row
			sub <= toy_cards /
	-
	Toy_card!id $mol_link
		minimal_width 256
		minimal_height 144
		arg <= toy_arg!id *
		sub /
			<= Toy_option!id $mol_view
				sub /
					<= Toy_image!id $mol_image
						uri <= toy_image!id \
						style *
							filter <= toy_image_filter!id \
					<= Toy_info!id $mol_view
						sub /
							<= Toy_price!id $mol_cost
								value <= toy_price!id $mol_unit_money
									valueOf 0
							<= Toy_size!id $mol_view
								sub /
									<= toy_size_prefix @ \Size: 
									<= toy_size!id \
							<= Toy_reviews!id $mol_view
								sub /
									<= toy_reviews_prefix @ \Reviews: 
									<= toy_reviews!id 0
			<= Toy_title!id $mol_dimmer
				needle <= filter_title -
				haystack <= toy_title!id \
			<= Toy_type!id $mol_view
				sub /
					<= toy_type!id \
