$my_toys_catalog $mol_page
	minimal_width 300
	toys /
	toy!id $my_toys_toy
	head /
		<= Logo $mol_image
			uri \-/my/toys/toys_logo.svg
		<= Title -
		<= Tools -
	tools /
		<= Tools_visible $mol_check_icon
			Icon $mol_icon_chevron
			checked?val <=> tools_visible?val true
	Toolbar $mol_row
		sub /
			<= Filter_type $mol_select
				clearable false
				value?val <=> filter_type?val \all
				dictionary <= filter_type_options *
					all \Все типы
			<= Filter_size $mol_select
				clearable false
				value?val <=> filter_size?val \all
				dictionary <= filter_size_options *
					all \Все размеры
			<= Filter_title $mol_search
				query?val <=> filter_title?val \
			<= Filter_popular $mol_check_box
				checked?val <=> filter_popular?val false
				title <= filter_populer_title @ \Only popular
			<= Sort $mol_select
				clearable false
				value?val <=> sort_key?val \price
				dictionary <= sort_items *
					price \Sort by price
					size \Sort by size
					title \Sort by title
	-
	body /
		<= Goods $mol_row
			sub <= toy_cards /
	-
	Toy_card!id $mol_link
		minimal_width 256
		minimal_height 144
		arg <= toy_arg!id *
		sub /
			<= Toy_option!id $mol_view
				sub /
					<= Toy_image!id $mol_image
						uri <= toy_image!id \
						style *
							filter <= toy_image_filter!id \
					<= Toy_info!id $mol_view
						sub /
							<= Toy_price!id $mol_cost
								value <= toy_price!id $mol_unit_money
							<= Toy_size!id $mol_view
								sub /
									<= toy_size_prefix @ \Size: 
									<= toy_size!id \
							<= Toy_reviews!id $mol_view
								sub /
									<= toy_reviews_prefix @ \Reviews: 
									<= toy_reviews!id 0
			<= Toy_title!id $mol_view
				sub /
					<= toy_title!id \
			<= Toy_type!id $mol_view
				sub /
					<= toy_type!id \
