$my_toys_catalog $mol_page
	minimal_width 300
	toys /
	toy!id $my_toys_toy
	head /
		<= Logo $mol_image
			uri \-/my/toys/toys_logo.svg
		<= Title -
		<= Tools -
	tools /
		<= Tools_visible $mol_check_box
			checked?val <=> tools_visible?val true
	Toolbar $mol_row
		sub /
			<= Filter_type $mol_select
				clearable false
				value?val <=> filter_type?val \all
				dictionary <= filter_type_options *
					all \Все типы
					mass \Массажер
					vibr \Виброколонка
					vint \Винтилятор
					shoes \Обувь
					suit \Костюм
					lamp \Лампа
					mesh \Мешок
			<= Filter_size $mol_select
				clearable false
				value?val <=> filter_size?val \all
				dictionary <= filter_size_options *
					all \All sizes
					S \Only S
					M \Only M
					L \Only L
			<= Filter_title $mol_search
				query?val <=> filter_title?val \
			<= Filter_popular $mol_check_box
				checked?val <=> filter_populer?val false
				title <= filter_populer_title @ \Only popular
			<= Sorts $mol_bar
				sub /
					<= Sort $mol_select
						clearable false
						value?val <=> sort_key?val \price
						dictionary <= sort_items *
							price \Sort by price
							size \Sort by size
							title \Sort by title
					<= Sort_order $mol_check
						sub /
							<= Icon $mol_icon_sort_asc
	-
	body /
		<= Goods $mol_row
			sub <= toy_cards /
	-
	Toy_card!id $mol_link
		minimal_width 256
		minimal_height 144
		arg <= toy_arg!id *
		sub /
			<= Toy_option!id $mol_view
				sub /
					<= Toy_image!id $mol_image
						uri <= toy_image!id \
						style *
							filter <= toy_image_filter!id \
					<= Toy_info!id $mol_view
						sub /
							<= Toy_price!id $mol_cost
								value <= toy_price!id $mol_unit_money
							<= Toy_size!id $mol_view
								sub /
									<= toy_size_prefix @ \Size: 
									<= toy_size!id \
							<= Toy_count!id $mol_view
								sub /
									<= toy_count_prefix @ \Reviews: 
									<= toy_count!id 0
			<= Toy_title!id $mol_view
				sub /
					<= toy_title!id \
			<= Toy_type!id $mol_view
				sub /
					<= toy_type!id \
