deploy \/hyoo/toys/toy/thumbs/00.jpg
deploy \/hyoo/toys/toy/thumbs/01.jpg
deploy \/hyoo/toys/toy/thumbs/02.jpg
deploy \/hyoo/toys/toy/thumbs/03.jpg
deploy \/hyoo/toys/toy/thumbs/04.jpg
deploy \/hyoo/toys/toy/thumbs/05.jpg
deploy \/hyoo/toys/toy/thumbs/06.jpg
deploy \/hyoo/toys/toy/thumbs/07.jpg
deploy \/hyoo/toys/toy/thumbs/08.jpg
deploy \/hyoo/toys/toy/thumbs/09.jpg
deploy \/hyoo/toys/toy/thumbs/10.jpg
deploy \/hyoo/toys/toy/thumbs/11.jpg
deploy \/hyoo/toys/toy/thumbs/12.jpg
deploy \/hyoo/toys/toy/toy_data.json
